{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @bamp/web build",
  "outputDirectory": "apps/web/dist"
}
