{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @bamp/web build && rm -rf dist && cp -R apps/web/dist dist",
  "outputDirectory": "dist"
}
